<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #333;
        }

        img {
            border-radius: 50%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 style="text-align: center;">Curriculum Vitae</h1>

        <div style="text-align: center; margin-top: 20px;">
            <img src="https://github.com/menafec/web.github.io/blob/main/IMG_8523.jpg?raw=true" alt="Ximena Carolina" width="150" height="150">
        </div>

        <p style="text-align: center;">Name: Ximena Carolina Fernandez Cardenas.</p>
        <p style="text-align: center;">Address: Richard Wagner 5678 Col. La Estancia CP 45030 Zapopan, Jalisco.</p>
        <p style="text-align: center;">Phone: 3330124995.</p>
        <p style="text-align: center;">Mail: <a href="mailto:craccolafc@outlook.com">craccolafc@outlook.com</a></p>

        <div style="text-align: center; margin-top: 40px;">
            <h2>Aim</h2>
            <p>My aim is to develop my professional career and acquire experience that allows me to grow as a software engineer to program applications and solve coding problems.</p>
        </div>

        <div style="text-align: center; margin-top: 40px;">
            <h2>Experience</h2>
            <ul>
                <li>English Private Tutor 2015-2020</li>
                <li>French Private Tutor 2018-2020</li>
                <li>Java, C++, Python programming</li>
                <li>SQL and MongoDB Database coding</li>
            </ul>
        </div>

        <div style="text-align: center; margin-top: 40px;">
            <p><a href="https://github.com/menafec?tab=repositories" target="_blank">GitHub</a></p>
        </div>

        <div style="text-align: center; margin-top: 40px;">
            <h2>Academic Status</h2>
            <ul>
                <li>Elementary, Primary, and Secondary School at Clairmont School in a bicultural program 2006, 2018.</li>
                <li>High School at Universidad del Valle de México in a bicultural program 2018-2021.</li>
                <li>University at Tecnologico Superior de Jalisco in Computer Systems Engineering Degree 2021-Present.</li>
            </ul>
        </div>

        <div style="text-align: center; margin-top: 40px;">
            <h2>Certificates</h2>
            <ul>
                <li>Cambridge KET B2+ Level 2016</li>
                <li>Cambridge FCE C1 Level 2018</li>
                <li>Alianza Francesa GDL, Jalisco French b2+ Level 2019</li>
                <li>OFFICE word, excel, PowerPoint 2019</li>
                <li>AWS Cloud Practitioner certification completed in April 2024</li>
                <li>AWS Cloud Foundations certification completed in April 2024</li>
            </ul>
        </div>

    </div>

</body>

</html>
